akka {
  actor {
    provider = remote

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
          "org.sk.i2i.evren.DataTransaction" = jackson-json
          "org.sk.i2i.evren.VoiceTransaction" = jackson-json
          "org.sk.i2i.evren.SmsTransaction" = jackson-json
        }
  }
  remote {
    artery {
      canonical.hostname = ${?HOSTNAME}
      canonical.port = 25521

      advanced {
          flight-recorder {
            enabled = off
          }
      }
    }
  }
}

